<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DEPARTMENT_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MANAGER_ID" Type="numeric" Precision="18" Scale="0" />
    <Property Name="LOCATION_ID" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="numeric" Precision="6" Scale="0" Nullable="false" />
    <Property Name="FIRST_NAME" Type="varchar" MaxLength="20" />
    <Property Name="LAST_NAME" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="varchar" MaxLength="20" />
    <Property Name="HIRE_DATE" Type="date" Nullable="false" />
    <Property Name="JOB_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SALARY" Type="numeric" Precision="8" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="numeric" Precision="2" Scale="2" />
    <Property Name="MANAGER_ID" Type="numeric" Precision="6" Scale="0" />
    <Property Name="DEPARTMENT_ID" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityContainer Name="HRMSDBModelStoreContainer">
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>