<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HRMSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEES" EntityType="HRMSDBModel.EMPLOYEE" />
    <EntitySet Name="DEPARTMENTS" EntityType="HRMSDBModel.DEPARTMENT" />
  </EntityContainer>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="EMPLOYEE_ID" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HIRE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JOB_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SALARY" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMMISSION_PCT" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="MANAGER_ID" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="DEPARTMENT_ID" Type="Decimal" Precision="4" Scale="0" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPARTMENT_ID" />
    </Key>
    <Property Name="DEPARTMENT_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DEPARTMENT_NAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MANAGER_ID" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LOCATION_ID" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>